# ApiShotingLink

./: README.md
ClickApi/: ClickApi.sln
ClickApi/ClickApi/: ClickApi.csproj  Program.cs  WeatherForecast.cs
ClickApi/ClickApi.Application/: ClickApi.Application.csproj
ClickApi/ClickApi.Application/Handler/: CreateShortenedLinkQueryHandler.cs  RedirectLinkQueryHandler.cs
ClickApi/ClickApi.Application/Queries/: CreateShortenedLinkQuery.cs  RedirectLinkQuery.cs
ClickApi/ClickApi.Domain/: ClickApi.Domain.csproj
ClickApi/ClickApi.Domain/Entity/: ShortenedLink.cs
ClickApi/ClickApi.Domain/Intefaces/Repository/: ILinkRepository.cs
ClickApi/ClickApi.Domain/Intefaces/Service/: ILinkService.cs
ClickApi/ClickApi.Infrastructure/: ClickApi.Infrastructure.csproj
ClickApi/ClickApi.Infrastructure/Data/: AppDbContext.cs
ClickApi/ClickApi.Infrastructure/Repositories/: LinkRepository.cs
ClickApi/ClickApi.Infrastructure/Scripts/: LinkService.cs
ClickApi/ClickApi/Controllers/: LinkController.cs
ClickApi/ClickApi/Properties/: launchSettings.json
ClickApi/ShotingLink/: Program.cs  ShotingLink.csproj
ClickApi/ShotingLink/Controllers/: HomeController.cs
ClickApi/ShotingLink/Models/: ErrorViewModel.cs
ClickApi/ShotingLink/Properties/: launchSettings.json
ClickApi/ShotingLink/Views/: _ViewImports.cshtml
ClickApi/ShotingLink/Views/Home/: Index.cshtml
ClickApi/ShotingLink/Views/Shared/: _Layout.cshtml
ClickApi/ShotingLink/wwwroot/css/: site.css
